<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-box{
            float: left;
            background-color: brown;
        }
        .div-box {
            background-color: blue;
            height: 50px;
            /* opacity: 0.9; */
            transform:translateX(10px)
        }
        .div-box2 {
            margin-top: -25px;
            height: 50px;
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <body>
        <div class="float-box">float box</div> 
        <div class="div-box">div box</div>
        <div class="div-box2">111231231</div>
    </body>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet" />
    <style>
        .parent {
            width: 200px;
            /* height: 200px; */
        }
        .child {
            width: 200px;
            height: 200px;
            margin-bottom: 100px;
            background-color: red;
        }
        .child2 {
            width: 200px;
            height: 200px;
            margin-top: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="has-success input-group-addon">我是 h1 标签</h1>
    <div class="parent">
        <div class="child">123</div>
    </div>
    <div class="child2">233</div>
    <script>

        /**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
var wordBreak = function (s, wordDict) {
    const len = s.length;
    const dp = Array(len + 1).fill(false);
    dp[0] = true;

    for(let j = 0; j <= len; j++) {
        for(let word of wordDict) {
            if(word.length >= j && dp[j - word.length] === true && s.slice(j - word.length, j) === word) {
                dp[j] = true;
            }
        }
    };

    return dp[len];
};
wordBreak("leetcode",["leet", "code"])
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        console.log('DOMContentLoaded')
    })
    </script>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet"/>
    <script></script>
</head>
<body>
    <h1>我是 h1 标签</h1>
</body>
</html> -->